{
  "expo": {
    "name": "Treninfo",
    "slug": "Treninfo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/iconTreninfo-iOS-Default-1024x1024@1x.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/iconTreninfo-iOS-Default-1024x1024@1x.png",
      "resizeMode": "contain",
      "backgroundColor": "#1C1C1E"
    },
    "ios": {
      "bundleIdentifier": "com.cristianceni.treninfo",
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Treninfo usa la tua posizione per mostrarti le stazioni ferroviarie nelle vicinanze."
      }
    },
    "android": {
      "package": "com.cristianceni.treninfo",
      "adaptiveIcon": {
        "foregroundImage": "./assets/iconTreninfo-iOS-Default-1024x1024@1x.png",
        "backgroundColor": "#1C1C1E"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/iconTreninfo-iOS-Default-1024x1024@1x.png"
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      [
        "expo-notifications",
        {
          "enableBackgroundRemoteNotifications": false
        }
      ],
      "./plugins/withLocalOnlyNotifications",
      "expo-background-task"
    ]
  }
}
